<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>

<body>
    <header class="sticky top-0 z-30 h-40 bg-gray-50 ">
        <div
            class="items-center navbar bg-[#F9F7F3] shadow-sm flex justify-between lg:text-2xl lg:font-bold md:text-xl font-bold">
            
                <button class=" btn bg-green-500"  id="blogbutton" >Blog</button>
           
            <div class="flex items-center gap-5">
                <img src="assets/logo.png" alt="">
                <h1>Donate Bangladesh</h1>
            </div>
            <div class="flex gap-2 items-center ">
                <img class="h-full w-full" src="assets/coin.png" alt="">
                <p id="FixedBlance">50000</p>
                <p>BDT</p>
            </div>
        </div>
        <div class="flex justify-center mt-6">
            <div class="flex space-x-4 mb-6 ">
                <button id="donationBtn" onclick="showPage('donation')"
                    class="px-4 py-2 bg-gray-500 text-white rounded-md">Donation</button>
                <button id="historyBtn" onclick="showPage('history')"
                    class="px-4 py-2 bg-gray-500 text-white rounded-md">History</button>
            </div>
        </div>
    </header>
    <main class=" lg:w-300 mx-auto mt-10">
 
        <div id="donation" class="hidden">
                <!-- card 1 -->
            <div class=" mt-20 ">
                <div class=" card bg-base-100 lg:w-270 shadow-sm lg:flex 
                lg:flex-row lg:items-center md:flex md:flex-row ">

                    <figure class="px-4 lg:w-100 md:w-70">
                        <img src="assets/noakhali.png" alt="NoaKhali" class="rounded-xl  " />
                    </figure>

                    <div class="card-body items-center text-center lg:w-120 md:w-70">
                        <div class="flex gap-2 items-center font-bold text-xl ">
                            <img src="assets/coin.png" alt="">
                            <p id="Updateblance">0</p>
                            <p>BDT</p>
                        </div>
                        <h2 class="card-title ">Donate for Flood at Noakhali, Bangladesh</h2>
                        <p class="text-justify"> The recent floods in Noakhali have caused significant damage to homes
                            infrastructure. Your donation will help provide essential supplies and to those affected by
                            this disaster. Every contribution, big or small, makes difference. Please join us in
                            supporting the relief efforts and making a positive impact on the lives of those in need.
                        </p>
                        <fieldset class="fieldset">

                            <input id="DonationAmountNoakhali" type="text" class="  lg:w-100  input"
                                placeholder="Write Donation Amount" />

                        </fieldset>
                        <div class="card-actions ">

                            <button id="DonateNowNoakhali" class="btn bg-green-500" onclick="my_modal_4.showModal()">Donate Now</button>
                            <dialog id="my_modal_4" class="modal modal-bottom sm:modal-middle hidden ">
                                <div class="modal-box  ">
                                    <div>
                                        <h1 class="text-3xl font-bold">Congrates!</h1>
                                        <img class="mx-auto p-2" src="assets/coin.png" alt="">
                                        <p class="py-2">You Have Donated For HumanKind</p>
                                        <h1 class="text-xl font-bold mb-3">Successfully</h1>
                                    </div>
                                    <div class="modal-action ">
                                        <form method="dialog">
                                            <button id="" class="btn bg-gray-300">Close Confirmation</button>
                                        </form>
                                    </div>

                                </div>
                            </dialog>
                        </div>
                    </div>
                </div>
            </div>
                <!-- card 2 -->
            <div class=" mt-20">
                <div class=" card bg-base-100 lg:w-270 shadow-sm lg:flex 
                lg:flex-row lg:items-center md:flex md:flex-row ">

                    <figure class="px-4 lg:w-100 md:w-70">
                        <img src="assets/feni.png" alt="NoaKhali" class="rounded-xl  " />
                    </figure>

                    <div class="card-body items-center text-center lg:w-120 md:w-70">
                        <div class="flex gap-2 items-center font-bold text-xl ">
                            <img src="assets/coin.png" alt="">
                            <p id="Updateblancefeni">600</p>
                            <p>BDT</p>
                        </div>
                        <h2 class="card-title ">Donate for Flood Relief in Feni,Bangladesh</h2>
                        <p class="text-justify"> The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.
                        </p>
                        <fieldset class="fieldset">

                            <input id="DonationAmountFeni" type="text" class=" lg:w-100  input"
                                placeholder="Write Donation Amount" />

                        </fieldset>
                        <div class="card-actions ">

                            <button id="DonateNowFeni" class="btn bg-green-500" onclick="my_modal_1.showModal()">Donate Now</button>
                            <dialog id="my_modal_1" class="modal modal-bottom sm:modal-middle hidden ">
                                <div class="modal-box  ">
                                    <div>
                                        <h1 class="text-3xl font-bold">Congrates!</h1>
                                        <img class="mx-auto p-2" src="assets/coin.png" alt="">
                                        <p class="py-2">You Have Donated For HumanKind</p>
                                        <h1 class="text-xl font-bold mb-3">Successfully</h1>
                                    </div>
                                    <div class="modal-action ">
                                        <form method="dialog">
                                            <button id="" class="btn bg-gray-300">Close Confirmation</button>
                                        </form>
                                    </div>

                                </div>
                            </dialog>
                        </div>
                    </div>
                </div>
            </div>
                <!-- card 3 -->
            <div class="mt-20 mb-20">
                <div class=" card bg-base-100 lg:w-270 shadow-sm lg:flex 
                lg:flex-row lg:items-center md:flex md:flex-row ">

                    <figure class="px-4 lg:w-100 md:w-70">
                        <img src="assets/quota-protest.png" alt="NoaKhali" class="rounded-xl  " />
                    </figure>

                    <div class="card-body items-center text-center lg:w-120 md:w-70">
                        <div class="flex gap-2 items-center font-bold text-xl ">
                            <img src="assets/coin.png" alt="">
                            <p id="UpdateblanceQuota">2000</p>
                            <p>BDT</p>
                        </div>
                        <h2 class="card-title ">Aid for Injured in the Quota Movement</h2>
                        <p class="text-justify">The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.
                        </p>
                        <fieldset class="fieldset">

                            <input id="DonationAmountQuota" type="text" class=" lg:w-100  input"
                                placeholder="Write Donation Amount" />

                        </fieldset>
                        <div class="card-actions ">

                            <button id="DonateNowQuota" class="btn bg-green-500" onclick="my_modal_3.showModal()">Donate Now</button>
                            <dialog id="my_modal_3" class="modal modal-bottom sm:modal-middle hidden ">
                                <div class="modal-box  ">
                                    <div>
                                        <h1 class="text-3xl font-bold">Congrates!</h1>
                                        <img class="mx-auto p-2" src="assets/coin.png" alt="">
                                        <p class="py-2">You Have Donated For HumanKind</p>
                                        <h1 class="text-xl font-bold mb-3">Successfully</h1>
                                    </div>
                                    <div class="modal-action ">
                                        <form method="dialog">
                                            <button id="" class="btn bg-gray-300">Close Confirmation</button>
                                        </form>
                                    </div>

                                </div>
                            </dialog>
                        </div>
                    </div>
                </div>
            </div>


        </div>

   
        <div id="history" class="text-center font-bold mb-20 ">
              <div id="transactionsContainer" class="max-w-xl mx-auto space-y-4">
                <!-- Transaction cards will be added here -->
              </div>
        </div>
    </main>
    <footer class="footer sm:footer-horizontal footer-center bg-[#F9F7F3] text-base-content p-4 ">
        <aside>
         
          <p>&copy; <span id="year"></span>  All right reserved By Donate Bangladesh</p>

        </aside>
      </footer>
    <script src="js/buttonSwiching.js"></script>
    <script src="js/donationNoakhali.js"></script>
    <script src="js/CommonFunction.js"></script>
    <script src="js/donationFeni.js"></script>
    <script src="js/donationqota.js"></script>
    <script>document.getElementById("year").textContent= new Date().getFullYear();</script>
</body>

</html>